# right-time-service

./: pom.xml
src/main/java/com/rightime/service/: TimeService.java  TimeServiceEndpoint.java
src/main/java/net/user/time_service/: GetTimeRequest.java  GetTimeResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: time.xsd
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
